{
    "name": "dexperts/authentication",
    "description": "This pacakge will contain all authentication logic and functionality.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "RoelDexperts",
            "email": "roel@dexperts.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Auth\\": "src/"
        }
    },
    "require": {}
}
